### test request

GET http://localhost:8081/test HTTP/1.1


### request operation mode

GET http://localhost:8081/mode/12345 HTTP/1.1


### post manual mode "green" - "green" (ERROR)
POST http://localhost:8081/manual HTTP/1.1
content-type: application/json

{
    "mode":"manual", 
    "direction_1": "green", 
    "direction_2": "green"
}

### post manual mode "red" - "red" (OK)
POST http://localhost:8081/manual HTTP/1.1
content-type: application/json

{
    "mode":"manual", 
    "direction_1": "red", 
    "direction_2": "red"
}

### post regulated mode  "red" - "green" (ERROR)
POST http://localhost:8081/manual HTTP/1.1
content-type: application/json

{
    "mode":"manual", 
    "direction_1": "red", 
    "direction_2": "green"
}

### post unregulated mode "blink-yellow" - "blink-yellow" (OK)
POST http://localhost:8081/manual HTTP/1.1
content-type: application/json

{
    "mode":"unregulated", 
    "direction_1": "blink-yellow", 
    "direction_2": "blink-yellow"
}

### post diagnostics status

POST http://localhost:8081/diagnostics HTTP/1.1
content-type: application/json

{
    "tl-id":"12345", 
    "tl-status": "ok", 
    "tl-mode-id": "aaabbbccc"
}


